<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejemplo de Autenticación con Flask</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <style>
        .hero-background {
            background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.925)),  url('../static/bootstrap/img/fondo.jpg');
            font-family: "Algerian";
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.925);
        }
        .hero-background1 {
            background-image: url('../static/bootstrap/img/fondo1.jpeg');
            font-family: "Algerian";
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.925);
        }
    </style>
</head>

<body>
    <section class="hero hero-background1 is-fullheight">

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">

                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end hero-background1">
                            <a href="{{ url_for('main.index') }}" class="navbar-item has-text-black">
                                Inicio
                            </a>
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item has-text-black">
                                Login
                            </a>
                            <a href="{{ url_for('auth.register') }}" class="navbar-item has-text-black">
                                Registro
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item has-text-black">
                                Cerrar Sesión
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body hero-background" >
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>